#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header nav {
  display: flex;
  justify-content: space-between;
}

header nav ul {
  display: flex;
  gap: 20px;
}

.goods{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.goods li{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid black;
  border-radius: 15px;

}

.admin form{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 200px;
  margin: 0 auto;
  padding: 20px 0px;
}


.admin-modal-container {
  height: 100vh;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  animation: show 1s linear;
}

.admin-modal {
  position: relative;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  border: 2px solid black;
  animation: showModal 1s linear;
}

@keyframes showModal {
  from {
    transform: translateY(-1000px);
  }

  to {
    transform: translateY(0px);
  }
}

@keyframes show {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
